<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div id="main">
        
            <div id="list">
                <span>Chicago,US</span><br>
                <span>phone:+9125487</span><br>
                <span>Email:sahu@mail.com</span>
                <!-- <li>Chicago,US</li>
                <li>phone:+9125487</li>
                <li>Email:sahu@mail.com</li> -->
            </div>
            <div id="sub">
        <div id="contact">CONTACT</div>
        <div id="fan">fan?drop a note!</div>
    <form action="#">
        <table>
            <tr><td><input type="text" placeholder="Name"></td>
                <td></td>
                <td><input type="text" placeholder="Email"></td>
            </tr>
        <tr>
            <td><input id="message" type="text" placeholder="Message"></td>
        </tr>
        <tr><td><button id="button" type="submit">Send</button></td></tr>
    </table>
    </form>
</div>

</div>

<div id="secondTable">
<table border="3" width="500px" ><tr>
    <th class="heading1">company</th>
    <th class="heading1">contact</th>
    <th class="heading1">country</th>
    </tr>
    <tr class="tr1"><td>yamaha</td>
        <td>sujeet sahu</td>
        <td>germany</td>
    </tr>
    <tr ><td>tata</td>
        <td>arvind singh</td>
        <td>india</td>
    </tr>
    <tr class="tr1"><td>suzuki</td>
        <td>akash sobi</td>
        <td>russia</td>
    </tr>
    <tr><td>honda</td>
        <td>bharat sahu</td>
        <td>america</td>
    </tr>
    <tr  class="tr1"><td>maruti</td>
        <td>sanjay sahu</td>
        <td>britain</td>
    </tr>
</table>
</div>
</body>
</html>